{
  "name": "react-actionsheet",
  "version": "1.1.0",
  "description": "It's useful.",
  "main": "lib/index.js",
  "scripts": {
    "test": "TODO",
    "start": "node server.js",
    "build": "NODE_ENV=production webpack --config webpack.build.js --progress -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newraina/react-actionsheet.git"
  },
  "keywords": [
    "react",
    "actionsheet"
  ],
  "author": "newraina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newraina/react-actionsheet/issues"
  },
  "homepage": "https://github.com/newraina/react-actionsheet#readme",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "babel-loader": "^8",
    "express": "^4.16.4",
    "html-webpack-plugin": "^3.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.3",
    "webpack": "^4",
    "webpack-dev-middleware": "^3",
    "webpack-hot-middleware": "^2",
    "webpack-html-plugin": "^0.1.1"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "mini-css-extract-plugin": "^0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.1.1",
    "style-loader": "^0.13.1"
  }
}
